<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="460.0" prefWidth="630.0" styleClass="background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.marmar.farmapp.controllers.AnimalEditController">
   <children>
      <GridPane hgap="10.0" layoutX="14.0" layoutY="70.0" prefHeight="216.0" prefWidth="373.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="70.0">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="172.0" minWidth="10.0" prefWidth="170.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="257.0" minWidth="10.0" prefWidth="229.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="lbName" text="Name*:" />
            <Label fx:id="lbDescription" text="Description:" GridPane.rowIndex="1" />
            <Label fx:id="lbJuvenile" text="Age to Juvenile:" GridPane.rowIndex="2" />
            <Label fx:id="lbAdult" text="Age to Adulthood:" GridPane.rowIndex="3" />
            <TextField fx:id="tfName" GridPane.columnIndex="1" />
            <TextField fx:id="tfDescription" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="tfAdult" promptText="In Months" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="tfJuvenile" promptText="In Months" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="lbAUInfant" text="Animal Unit Infant:" GridPane.rowIndex="4" />
            <Label fx:id="lbAUJuvenile" text="Animal Unit Juvenile:" GridPane.rowIndex="5" />
            <Label fx:id="lbAUAdultFemale" text="A.U. Adult Female:" GridPane.rowIndex="6" />
            <TextField fx:id="tfAUInfant" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="tfAUJuvenile" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="tfAUAdultFemale" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label fx:id="lbAUAdultMale" text="A.U. Adult Male:" GridPane.rowIndex="7" />
            <TextField fx:id="tfAUAdultMale" GridPane.columnIndex="1" GridPane.rowIndex="7" />
         </children>
      </GridPane>
      <HBox alignment="CENTER" layoutX="216.0" layoutY="311.0" spacing="10.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <children>
            <JFXButton fx:id="btnCancel" buttonType="RAISED" layoutX="395.0" layoutY="312.0" onAction="#handleCancel" prefWidth="80.0" ripplerFill="WHITE" style="-fx-background-color: #af6060;" text="Cancel" textFill="WHITE" />
            <JFXButton fx:id="btnSave" buttonType="RAISED" layoutX="508.0" layoutY="315.0" onAction="#handleSave" prefWidth="80.0" ripplerFill="WHITE" style="-fx-background-color: #7aaf60;" text="Save" textFill="WHITE" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" />
         </children>
      </HBox>
      <GridPane layoutX="366.0" layoutY="70.0" prefHeight="216.0" prefWidth="189.0" AnchorPane.bottomAnchor="70.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="70.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="ivImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@../images/empty.png" />
               </image>
            </ImageView>
            <Label fx:id="lbImage" text="Image:" />
            <JFXButton fx:id="btnImage" buttonType="RAISED" onAction="#handleImage" ripplerFill="WHITE" styleClass="brown" text="Choose Image" textFill="WHITE" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Label fx:id="lbLabel" layoutX="81.0" layoutY="21.0" text="Create Animal Type:" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="MinionPro-Regular" size="22.0" />
         </font>
      </Label>
      <Separator layoutX="6.0" layoutY="54.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0" />
      <Separator layoutX="7.0" layoutY="399.0" prefWidth="200.0" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
</AnchorPane>
