<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="327.0" prefWidth="493.0" styleClass="fondo" stylesheets="@../css/Metro-UI.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.marmar.farmapp.controllers.SplashController">
   <children>
      <AnchorPane layoutX="74.0" layoutY="14.0" prefHeight="327.0" prefWidth="518.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lblClose" layoutX="474.0" layoutY="5.0" text="X" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="16.0" />
               </font>
            </Label>
            <Label layoutX="191.0" layoutY="101.0" styleClass="bluegray" text="Welcome to" textFill="#4f5458">
               <font>
                  <Font name="Arial Rounded MT Bold" size="46.0" />
               </font>
            </Label>
            <Label layoutX="166.0" layoutY="164.0" styleClass="bluegray" text="SmallFarm App v1.7" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="32.0" />
               </font>
            </Label>
            <Label layoutX="37.0" layoutY="270.0" styleClass="bluegray" text="Copyright 2018 Marmar Software" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0" />
               </font></Label>
            <Label layoutX="266.0" layoutY="270.0" styleClass="bluegray" text="Initializing Application:" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0" />
               </font></Label>
            <ImageView fx:id="ivImage" fitHeight="144.0" fitWidth="134.0" layoutX="25.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icon_cowhead.png" />
               </image>
            </ImageView>
            <ProgressIndicator layoutX="416.0" layoutY="251.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
