<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/Metro-UI.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.marmar.farmapp.controllers.WelcomeController">
   <children>
      <AnchorPane layoutY="6.0" prefHeight="180.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" layoutX="327.0" layoutY="35.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Label layoutX="327.0" layoutY="35.0" text="Bienvenido!!" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="38.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="189.0" layoutY="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
               <children>
                  <Label layoutX="189.0" layoutY="100.0" prefHeight="51.0" prefWidth="514.0" text="El sistema SmallFarm App le permite administrar su granja de forma eficiente. Llevano un control de todo el ganado, los terrenos, eventos y reportes." textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="412.0" layoutY="159.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="140.0">
               <children>
                  <Label layoutX="412.0" layoutY="159.0" text="Algunas de las tareas que puede realizar con este software:" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <GridPane hgap="20.0" layoutX="29.0" layoutY="210.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="200.0">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="BOTTOM_RIGHT">
               <children>
                  <ImageView fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/cow_white.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/sheep.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Label alignment="BOTTOM_CENTER" text="Registrar cualquier especie de animal como ganado, y especificar el tipo de raza." textFill="#505458" wrapText="true" GridPane.columnIndex="1">
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0" />
               </font>
            </Label>
            <HBox alignment="BOTTOM_RIGHT" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../images/icon_pen_color.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icon_user_color.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icon_farm_color.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icon_chart.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icon_report.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Label text="Manejar las propiedades, los corrales, los detalles de la granja, y los usuarios que pueden acceder al sistema." textFill="#505458" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0" />
               </font>
            </Label>
            <Label text="Ver representaciones graficas de los datos de la granja y poder generar reportes facilmente." textFill="#505458" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <AnchorPane layoutX="120.0" layoutY="479.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
   <styleClass>
      <String fx:value="background" />
      <String fx:value="fondo" />
   </styleClass>
</AnchorPane>
